<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<style>
th { text-align:center;}
</style>
<div class="con">
  
  <div class="goods-info ect-padding-tb"> 
    <!--商品描述-->
    <section class="user-tab ect-border-bottom0">
      <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs text-center">
        <li class="col-xs-6 active"><a href="#one" role="tab" data-toggle="tab">{$lang.goods_brief}</a></li>
        <li class="col-xs-6"><a href="#two" role="tab" data-toggle="tab">{$lang.bid_record}</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane tab-info active" id="one"> {$goods.goods_desc}</div>
        <div class="tab-pane tab-att" id="two">
          <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <tr>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_user}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_price}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_time}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_status}</th>
            </tr>
            <!-- {foreach from=$auction_log item=log name=fe_bid_log} -->
            <tr>
              <td align="center" bgcolor="#ffffff">{$log.user_name}</td>
              <td align="center" bgcolor="#ffffff">{$log.formated_bid_price}</td>
              <td align="center" bgcolor="#ffffff">{$log.bid_time}</td>
              <td align="center" bgcolor="#ffffff">{if $smarty.foreach.fe_bid_log.first} {$lang.au_bid_ok}{else}&nbsp;{/if}</td>
            </tr>
            <!-- {foreachelse} -->
            <tr>
              <td colspan="4" align="center" bgcolor="#ffffff">{$lang.no_bid_log}</td>
            </tr>
            <!-- {/foreach} -->
          </table>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <nav class="ect-nav2"><!-- #BeginLibraryItem "/library/page_menu2.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>  
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>