<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">

  <div  style="text-align:center; margin-top:2em; font-size:1.3em;">
<p>{$message.content}</p>
<!-- {if $message.url_info} -->
<div> 
  <!--{foreach from=$message.url_info key=info item=url}-->
  <span class="p-link" style="margin-right:0.2em;"><a href="{$url}">{$info}</a></span>
  <!--{/foreach}--> 
</div>
<!--{/if}-->
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
</div>
<footer>
    <nav class="ect-nav2"><!-- #BeginLibraryItem "/library/page_menu2.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>