<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__TPL__/js/jquery-1.11.3.min.js"></script> 
<link rel="stylesheet" href="__TPL__/css/uploadUserAvatar.css" type="text/css">
<script src="__TPL__/js/cropbox.js" type="text/javascript"></script>
<script src="__TPL__/js/uploadUserAvatar.js" type="text/javascript"></script>
<script type="text/javascript">
	  {foreach from=$lang.profile_js item=item key=key}
		var {$key} = "{$item}";
	  {/foreach}
	</script>
<form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
  <div id="index_con">
   <p style="text-align:center;">
   <img src="__TPL__/images/indl/W06-4.png" /></p>
	</div>
  <section class="flow-consignee ect-bg-colorf">
    <ul>
	  <li>
        <div class="user-img">
			<a href="javascript:void(0);" onClick="uploadUserAvatar();">
				<div class="img pull-left user-avatar">{if $profile.u_headimg}<img src="{$profile.u_headimg}" style="width:5em;height:5em">{elseif $wechat_info.headimgurl}<img src="{$wechat_info.headimgurl}" style="width:5em;height:5em">{else}<img src="__TPL__/images/moren.png" style="width:5em;height:5em" alt=""/>{/if}</div>
				<p style="line-height:5em; text-indent:3em;">{$lang.edit_headimg}</p> </a>  
		</div>
      </li>	 
	 
	  <li>
        <div class="input-text"><b class="pull-left">{$lang.nickname}：</b><span>
          <input name="nicheng" type="text" placeholder="{$lang.no_nickname}"  value="{if $profile.nicheng}{$profile.nicheng}{else}{$wechat_info.nickname}{/if}">
          </span></div>
      </li>	
      <li>
        <div class="input-text"><b class="pull-left">{$lang.email}：</b><span>
          <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}">
          </span></div>
      </li>
	  <li>
        <div class="input-text"><b class="pull-left">{$lang.tname}：</b><span>
          <input name="tname" type="text" placeholder="{$lang.no_tname}"  value="{$profile.tname}" {if $profile.tname} readonly {/if}>
          </span></div>
      </li>
      {foreach from=$extend_info_list item=field} 
      <!-- {if $field.id eq 6} -->
      <li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>
            
            {html_options options=$passwd_questions selected=$profile.passwd_question}
          
          </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
      <!-- {else} -->
      <li>
        <div class="input-text"><b class="pull-left">{$field.reg_field_name}:</b><span>
          <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}" {if $profile.tname} readonly {/if}>
          </span></div>
      </li>
      <!-- {/if} --> 
      {/foreach}
	  <div class="tixian"><h3>以下为提现银行信息填写</h3></div>
	  <li>
        <div class="input-text"><b class="pull-left">银行名称:</b><span>
          <input name="raply_bank" type="text" value="{$profile.raply_bank}" placeholder="银行名称">
          </span></div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">银行开户行:</b><span>
          <input name="raply_kaihu" type="text" value="{$profile.raply_kaihu}" placeholder="银行开户行">
          </span></div>
      </li>
	  <li>
        <div class="input-text"><b class="pull-left">卡属人姓名:</b><span>
          <input name="raply_username" type="text" value="{$profile.raply_username}" placeholder="卡属人姓名">
          </span></div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">银行卡号:</b><span>
          <input name="raply_number" type="text" value="{$profile.raply_number}" placeholder="银行卡号">
          </span></div>
      </li>
	  <li>
        <div class="input-text"><b class="pull-left">备注:</b><span>
          <input name="raply_beizhu" type="text" value="{$profile.raply_beizhu}" placeholder="备注">
          </span></div>
      </li>
    </ul>
  </section>
  <input name="act" type="hidden" value="profile" />
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input name="submit" type="submit" value="{$lang.confirm_edit}" class="btn btn-info ect-bg-colory" />
  </div>
</form>
<div class="modal fade" id="avatarModal" tabindex="-1" role="dialog"
	aria-labelledby="avatarModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="avatarModalLabel">上传新头像</h4>
			</div>
			<form class="avatar-form">
				<div class="modal-body text-center">
					<div class="alert hide"></div>
					<div class="imageBox">
						<div class="thumbBox"></div>
						<div class="spinner" style="display: none">请上传新头像</div>
					</div>
					<div class="action text-center">
						<input type="file" class="hide" style="cursor:pointer;" id="file">
						<div class="text-center">
							<button type="button" id="btnNew" class="btn btn-default btn-lg"><i class="fa fa-file-image-o"></i> 上传新头像</button>
						</div>
						<div class="btn-group">
							<button type="button"
								id="btnZoomIn" class="btn btn-default">放大</button>
							<button
								type="button" id="btnZoomOut" class="btn btn-default">缩小</button>
							<button
								type="button" id="btnCrop"
								class="btn btn-success">裁切</button>
						</div>
					</div>
					<div class="cropped hide"></div>
					<input type="hidden" name="avatar_base64" value="">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="submit" class="btn btn-primary">保存</button>
				</div>
			</form>
		</div>
	</div>
</div>
<footer>
    <nav class="ect-nav2"><!-- #BeginLibraryItem "/library/page_menu2.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>
</div>

<script type="text/javascript" src="__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/utils.js" ></script> 
<script src="__TPL__/js/TouchSlide.1.1.js"></script> 
<script src="__TPL__/js/ectouch.js"></script> 
<script src="__TPL__/js/simple-inheritance.min.js"></script> 
<script src="__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/validform.js" ></script> 

</body></html>