<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div id="index_con">
   <p style="text-align:center;">
   <img src="__TPL__/images/indl/W06-9.png" /></p>
	</div>
<form action="{:url('user/service')}" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()">
  <section class="ect-bg-colorf user-service flow-consignee">
    <ul>
      <li class="ect-radio">
        <input name="msg_type" type="radio" id="msg-type0" checked="checked" value="0">
        <label for="msg-type0">{$lang.type[0]}<i></i></label>
        &nbsp;
        <input name="msg_type" type="radio" id="msg-type1" value="1">
        <label for="msg-type1">{$lang.type[1]}<i></i></label>
        &nbsp;
        <input name="msg_type" type="radio" id="msg-type2" value="2">
        <label for="msg-type2">{$lang.type[2]}<i></i></label>
        &nbsp;
        <input name="msg_type" type="radio" id="msg-type3" value="3">
        <label for="msg-type3">{$lang.type[3]}<i></i></label>
        &nbsp;
        <input name="msg_type" type="radio" id="msg-type4" value="4">
        <label for="msg-type4">{$lang.type[4]}<i></i></label>
        &nbsp; </li>
      <li>
        <div class="input-text"><b>{$lang.message_title}：</b><span>
          <input name="msg_title" type="text" placeholder="{$lang.message_title}">
          </span></div>
      </li>
      <li>
        <div class="input-text"><b>{$lang.message_content}：</b>
          <textarea name="msg_content" placeholder="{$lang.message_content}" cols="50" rows="4" wrap="virtual"></textarea>
        </div>
      </li>
    </ul>
  </section>
  <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
    <input type="submit" value="{$lang.submit}" class="btn btn-info ect-bg-colory" />
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<footer>
    <nav class="ect-nav2"><!-- #BeginLibraryItem "/library/page_menu2.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
if({$show_asynclist}){
get_asynclist('index.php?m=default&c=user&a=async_order_list&pay={$pay}' , '__TPL__/images/loader.gif');
}
</script> 