<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<ul class="nav nav-tabs" role="tablist">
    <li><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>	
	 <!--<li><a href="{:url('User/account_detail3')}" >{$lang.add_sliv_log}</a></li>-->
	 <!--<li><a href="{:url('User/account_detail2')}" >消费余额</a></li>-->
	 <li><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>
	 <li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
	 <li><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>
	 <li class="active"><a href="{:url('User/stock_log')}" >市值奖励</a></li>
  </ul>
 <div class="user-account-detail">
  	<ul class=" ect-bg-colorf">
     <!--{foreach from=$account_log item=item}-->
    	<li>
        	<p class="title"><span class="pull-left">({$item.ktimes}){$item.stock}</span></p>
            <p class="content"><span class="remark pull-left">{$item.change_time}</span> <span class="pull-right text-right type">{$item.type}</span>
			
			</p>
        </li>
<!--{/foreach}-->
    </ul>
    <p class="pull-right count" style="background-color: bisque;">您的所有入股金价值为：<b class="ect-colory">{$all_stock_value}</b></p>
  </div>
    {include file='library/page.lbi '}
	<footer>
    <nav class="ect-nav2"><!-- #BeginLibraryItem "/library/page_menu2.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:7.2em;"></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>