<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
                if(tag==1)
                {
                    DisSub2.style.display = "block";
                }
                else
                {
                    DisSub2.style.display = "none";
                }
            }
</script>
<div id="category_tree">
<h1><a href="catalog.php"><font style="color:#fff; font-size:16px;">{$lang.all_category}</font></a></h1>
<div class="clearfix" >
  <!--{foreach from=$categories item=cat name=no}-->
  <div  class="dt" onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);" style="z-index:999999"> 
  <dl id="HandleLI2_{$smarty.foreach.no.iteration}" {if $smarty.foreach.no.last} style="border:none; "{/if}>
    <dt> <a href="{$cat.url}"> {$cat.name|escape:html} </a> </dt>
    <!--{foreach from=$cat.cat_id item=child name=name}--> 
    <!--{if $smarty.foreach.name.iteration lt 7}--> 
    <dd> <a href="{$child.url}">{$child.name|escape:html}</a>
    </dd>
    <!--{/if}--> 
    <!--{/foreach}-->
    <ul  id=DisSub2_{$smarty.foreach.no.iteration} style="display:none; ">
    <li> 
      <!--{foreach from=$cat.cat_id item=child name=childs}--> 
      <a style="color: #000000;_color: #000000; font-weight:bold;" class="over_2" href="{$child.url}">{$child.name|escape:html}</a>
    <div  class="clearfix {if $smarty.foreach.childs.last}clearfix1{/if}" {if !$smarty.foreach.childs.last}style="border-bottom:1px solid #ddd"{/if}> 
      <!--{foreach from=$child.cat_id item=childer}--> 
      <a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a> 
      <!--{/foreach}--> 
    </div>
  
  <!--{/foreach}-->
  </li>
	</ul>
  </dl>
  
  </div>
  <!--{/foreach}-->
</div>
</div>
