<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</div>
 {if $helps}
<div class="contain">
	<div class="footer_line"></div>
	<div class="pageFooter">
  		<div class="artBox">
    <div class="artList"> 
     
      <!-- {foreach from=$helps item=help_cat name=helps } -->
      <div class="list" style="padding-top:15px; padding-bottom:15px;" <!--{if $smarty.foreach.helps.first}-->style="padding-left:0px;"<!--{/if}-->>
        <h4>{$help_cat.cat_name}</h4>
        <ul> 
          <!-- {foreach from=$help_cat.article item=item} -->
          <li><a href="{$item.url}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a> </li>
          <!-- {/foreach} --> 
        </ul>
      </div>
      <!-- {/foreach} --> 
      <div class="footer_li fl"></div>
      <div class="fl list1" >
      <h4 style="border:none">九福来官方微信</h4>
      <img width="80px" height="80px" src="images/foot_weixin.gif">
      </div>
      <div class="fl list1" >
      <h4 style="border:none">九福来手机端</h4>
      <img width="80px" height="80px" src="images/foot_weixin.gif">
      </div>
    </div>

  </div>
	</div>
	<div class="footer_line"></div>
    <div class="block1">
    	<div class="footer_service"></div>
    </div>
</div>
 {/if}
<!--帮助-->
<div class="tc" style="margin-bottom:0px;"> 
  <!-- {if $navigator_list.bottom} --> 
   <div class="footer_help" style="margin-bottom:5px;">
  <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
  <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
  | 
  <!-- {/if} --> 
  <!-- {/foreach} --><br />
  
  <!-- {/if} --> 
    <!--友情链接 start-->
    <!--{if $img_links  or $txt_links }-->
    <div id="bottomNav" >
     <div class="box_1">
      <div class="links1 ">
        <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
     
       <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
       
        <!--结束图片类型的友情链接{/foreach}-->
        <div class="clear"></div>        
        <!-- {if $txt_links} -->
        <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
        <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
        <!--结束文字类型的友情链接{/foreach}-->
        <!-- {/if} -->
        
            
      </div>
     </div>
    </div>
    <!--{/if}-->
    <!--友情链接 end-->
  {$copyright}
   {$shop_postcode} 
  <!-- 客服电话{if $service_phone} --> 
  Tel: {$service_phone} 
  <!-- 结束客服电话{/if} --> 
  <!-- 邮件{if $service_email} --> 
  E-mail: {$service_email}<br />
  <!-- 结束邮件{/if} --> 
  <!-- QQ 号码 {foreach from=$qq item=im} --> 
  <!-- {if $im} --> 
  <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> <br />
  <!-- {/if} --> <!-- {/foreach} 结束QQ号码 --><!-- 淘宝旺旺 {foreach from=$ww item=im} --> <!-- {if $im} --> <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
  <!-- {/if} --> 
  <!--{/foreach} 结束淘宝旺旺 --> 
  <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
  <!-- {if $im} --> 
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束Yahoo Messenger --> 
  <!-- MSN Messenger {foreach from=$msn item=im} --> 
  <!-- {if $im} --> 
  <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束MSN Messenger --> 
  <!-- Skype {foreach from=$skype item=im} --> 
  <!-- {if $im} --> 
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} -->
  <!-- ICP 证书{if $icp_number} --> 
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} --> 
  地址：{$shop_address}
  </div>
